{
  "name": "@weaver/indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "envio codegen",
    "dev": "envio dev",
    "deploy": "envio deploy"
  },
  "dependencies": {
    "envio": "3.12.1"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
